{
  "name": "astro-resume-workspace",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "src/*"
    ]
  },
  "scripts": {
    "start":  "yarn workspace site start",
    "generate-pdf": "yarn workspace site generate-pdf",
    "generate-pdf:ci": "yarn workspace site generate-pdf:ci",
    "prebuild": "yarn --offline astro check",
    "build": "yarn --offline generate-pdf:ci && yarn workspace site build && astro build"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/dm-mono": "^5.0.14",
    "@playwright/test": "^1.42.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.2",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.23",
    "postcss": "^8.4.21",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.10.2",
    "p5": "^1.9.0"
  }
}
